{
    "name": "tiagoknow/phpjasper",
    "description": "Create Reports in PHP with JasperReports",
    "license": "MIT",
    "keywords": [
        "reports",
        "jasper",
        "jasperreports",
        "reports",
        "pdf",
        "xml",
        "PHP",
        "java",
        "json"
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "JasperPHP\\": "src/"
        }
    },
	"extra": {
        "require": {
          "php": ">=7.0"
        },
        "require-dev": {
          "phpunit/phpunit": "^6.1"
        },
        "autoload-dev": {
          "psr-4": {
            "Test\\": "tests/"
          }
        }
    }
}
